<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        h1 {
            background: linear-gradient(to right, #c94857, #411c20);
            color: white;
            padding: 10px 20px;
            text-align: left;
            margin: 0;
            box-sizing: border-box;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 img {
            height: 50px;
            width: auto;
            align-self: center;
        }
.header-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;
        }
        .header-collumn {
            display: grid;
            grid-template-columns: max-content max-content;
            row-gap: 5px;
            column-gap: 30px;
            font-size: 14px;
            margin-left: 20px;
            padding-right: 20px;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
            text-align: left;
          
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type="checkbox"] {
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            h1{
                width: 1800px;
            }
            table{
                width:1800px
            }
            
        }

    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, getDocs, query, orderBy, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js";

        import firebaseConfig from './firebaseconfig.js';

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const analytics = getAnalytics(app);

        document.addEventListener('DOMContentLoaded', async (event) => {
            const tableBody = document.querySelector('#participants-table tbody');
            
            let totalParticipants = 0;
            let totalEur = 0;
            let totalWomen = 0;
            let totalMen = 0;
            const hiddenTableBody = document.querySelector('#hidden-participants-table tbody');

            try {
                const q = query(collection(db, 'pieteikums100km2025'), orderBy('submissionTime'));
                const querySnapshot = await getDocs(q);
                let index = 1;

                querySnapshot.forEach((docSnapshot) => {
                    const data = docSnapshot.data();
                    const row = document.createElement('tr');

                    // Otherwise, add to the main table
                    row.innerHTML = `
                        <td>${index++}</td>
                        <td>${data.vards}</td>
                        <td>${data.uzvards}</td>
                        <td>${data.dzimums}</td>
                        <td>${data.epasts}</td>
                        <td>${data.telefons}</td>
                        <td>${data.birthday}</td>
                        <td>${data.country}</td>
                        <td>${data.ediens}</td>
                        <td>${data.ediens2}</td>
                        <td>${data.sekot}</td>
                        <td>${data.atlaide}</td>
                        <td>${data.komentars}</td>
                        <td>${data.news}</td>
                        <td>${new Date(data.submissionTime).toLocaleString()}</td>
                        <td style="text-align: center">${data.samaksa}</td>
                    `;
                    totalParticipants++;
                    totalEur += data.samaksa;
                    if(data.dzimums == "virietis") totalMen++;
                    if(data.dzimums == "sieviete") totalWomen++;
                    tableBody.appendChild(row);
                });
                 document.getElementById('value1').textContent = totalParticipants;
                document.getElementById('value2').textContent = totalEur;
                document.getElementById('value3').textContent = totalWomen;
                document.getElementById('value4').textContent = totalMen;


            } catch (error) {
                console.error("Error getting documents: ", error);
            }
        });
    </script>
</head>
<body>
    <h1>        <div class="header-content">
            <span>Dalībnieku saraksts <span style="font-size: 18px; color: rgb(255, 167, 167);padding-left: 15px">K-100 2025</span></span>
            
            

            <div class="header-collumn">
                <div>Dalībnieku skaits:</div><div id="value1"></div>
            </div>
            <div class="header-collumn">
                <div>Kopā EUR:</div><div id="value2"></div>
            </div>
        <div class="header-collumn">
            <div>Sievietes:</div><div id="value3"></div>
            <div>Vīrieši:</div><div id="value4"></div>
        </div>
</div>



        </div>
        <img src="logo.png" alt="Kpunkts Logo"></h1>
    <table id="participants-table">
        <thead>
            <tr>
                <th>Nr.</th>
                <th>Vārds</th>
                <th>Uzvārds</th>
                <th>Dzimums</th>
                <th>Epasts</th>
                <th>Telefons</th>
                <th>Dzimšanas diena</th>
                <th>Valsts</th>
                <th>Ēdiens</th>
                <th>Ēdiens2</th>
                <th>Sekot</th>
                <th>Atlaide</th>
                <th>Komentārs</th>
                <th>News</th>
                <th>Reģistrācijas laiks</th>
                <th>Samaksa</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
