<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        h1 {
            background: linear-gradient(to right, #004ef5, #000000);
            color: white;
            padding: 10px 20px;
            text-align: left;
            margin: 0;
            box-sizing: border-box;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 img {
            height: 50px;
            width: auto;
            align-self: center;
        }
        .header-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;
        }
        .header-list {
            align-items: right;
        }
        .header-collumn {
            display: grid;
            grid-template-columns: max-content max-content;
            row-gap: 5px;
            column-gap: 30px;
            font-size: 14px;
            margin-left: 20px;
            padding-right: 20px;
            align-items: center;
        }
        .header-list div {
            white-space: nowrap;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e4e4e4;
        }
        .team-row {
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .participant-row {
            background-color: #f9f9f9;
            display: none;
        }
        .participant-details {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, getDocs, query, orderBy, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js";

        import firebaseConfig from './firebaseconfig.js';

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const analytics = getAnalytics(app);

        document.addEventListener('DOMContentLoaded', async () => {
            const tableBody = document.querySelector('#participants-table tbody');

            let totalParticipants = 0;
            let totalTeams = 0;
            let identCount = 0;
            let compassCount = 0;
            let totalEur = 0;
            let total3h = 0;
            let total9h = 0;
            let totalWomen = 0;
            let totalMen = 0;

            try {
                const q = query(collection(db, 'pieteikumsTome'), orderBy('submissionTime'));
                const querySnapshot = await getDocs(q);
                let index = 1;

                querySnapshot.forEach((docSnapshot) => {
                    const data = docSnapshot.data();
                    const teamId = docSnapshot.id;
                    if (data.hide) return;
                    totalTeams++;
                    totalEur += data.samaksa;
                    if(data.distance === "3h"){
                        total3h++;
                    }
                    if(data.distance === "9h"){
                        total9h++;
                    } 

                    const teamRow = document.createElement('tr');
                    teamRow.className = 'team-row';
                    teamRow.innerHTML = `
                        <td>${index++}</td>
                        <td>${data.nosaukums || 'N/A'}</td>
                        <td>${data.distance || 'N/A'}</td>
                        <td>${data.grupa || 'N/A'}</td>
                        <td>${data.epasts || 'N/A'}</td>
                        <td>${data.telefons || 'N/A'}</td>
                        <td>${data.atlaide || 'None'}</td>
                        <td>${data.news || 'None'}</td>
                        <td>${data.samaksa || 'None'}</td>
                        <td>${new Date(data.submissionTime).toLocaleString() || 'N/A'}</td>
                        <td><input type="checkbox" class="paid-checkbox" data-id="${teamId}" ${data.paid ? 'checked' : ''}></td>
                    `;
                    tableBody.appendChild(teamRow);

                    if (data.dalibnieki && Array.isArray(data.dalibnieki)) {
                        totalParticipants += data.dalibnieki.length;
                        let index = 0;
                        data.dalibnieki.forEach((participant) => {
                            const participantRow = document.createElement('tr');
                            participantRow.className = 'participant-row';
                            participantRow.style.display = 'none';
                            index++;
                            // Count ident and compass
                            if (participant.idents === 'iret') {
                                identCount++;
                            }
                            if (participant.kompass === 'iret') {
                                compassCount++;
                            }
                            if (participant.dzimums === 'sieviete') {
                                totalWomen++;
                            }
                            if (participant.dzimums === 'virietis') {
                                totalMen++;
                            }

                            participantRow.innerHTML = `
                                <td colspan="11">
                                    <div class="participant-details">
                                        <div><strong>${participant.vards || 'N/A'} ${participant.uzvards || 'N/A'}</strong></div>
                                        <div>${participant.dzimums || 'N/A'}</div>
                                        <div>${participant.birthday || 'N/A'} (Age:${participant.age})</div>
                                        <div>${participant.country || 'N/A'}</div>
                                        <div>Idents: ${participant.idents || 'N/A'} (${participant.identNumber || 'N/A'})</div>
                                        <div>Kompass: ${participant.kompass || 'N/A'}</div>
                                        <div>Piezīmes: ${participant.komentars || 'N/A'}</div>
                                        <div>${data["samaksa" + index.toLocaleString()]} EUR</div>
                                    </div>
                                </td>
                            `;
                            tableBody.appendChild(participantRow);
                        });

                        teamRow.addEventListener('click', (event) => {
                            if (event.target.classList.contains('paid-checkbox')) {
                                event.stopPropagation();
                                return;
                            }
                            let nextRow = teamRow.nextElementSibling;
                            while (nextRow && nextRow.classList.contains('participant-row')) {
                                nextRow.style.display = nextRow.style.display === 'none' ? 'table-row' : 'none';
                                nextRow = nextRow.nextElementSibling;
                            }
                        });
                    }
                });
                document.getElementById('value1').textContent = identCount;
                document.getElementById('value2').textContent = compassCount;
                document.getElementById('value3').textContent = totalParticipants;
                document.getElementById('value4').textContent = totalTeams;
                document.getElementById('value5').textContent = totalEur;
                document.getElementById('value7').textContent = total3h;
                document.getElementById('value8').textContent = total9h;
                document.getElementById('value9').textContent = totalWomen;
                document.getElementById('value10').textContent = totalMen;

                document.addEventListener('change', async (event) => {
                    if (event.target.classList.contains('paid-checkbox')) {
                        const teamId = event.target.getAttribute('data-id');
                        const isChecked = event.target.checked;

                        try {
                            await updateDoc(doc(db, 'pieteikumsTome', teamId), {
                                paid: isChecked
                            });
                            console.log(`Updated paid status for team ${teamId} to ${isChecked}`);
                        } catch (error) {
                            console.error('Error updating paid status:', error);
                        }
                    }
                });
            } catch (error) {
                console.error("Error getting documents: ", error);
            }

            document.getElementById('search-bar').addEventListener('input', function() {
                const filter = this.value.toLowerCase();
                const rows = document.querySelectorAll('#participants-table tbody tr');
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(filter) ? 'table-row' : 'none';
                });
            });
        });
    </script>
</head>
<body>
    <h1>
        <div class="header-content">
            <span>Dalībnieku saraksts</span>
            <div class="header-list"></div>
<div class="header-collumn">
    <div>Identu īre:</div><div id="value1"></div>
    <div>Kompasu īre:</div><div id="value2"></div>
</div>
<div class="header-collumn">
    <div>Dalībnieku skaits:</div><div id="value3"></div>
    <div>Komandu skaits:</div><div id="value4"></div>
</div>
<div class="header-collumn">
    <div>Kopā EUR:</div><div id="value5"></div>
    <div></div><div id="value6"></div>
</div>
<div class="header-collumn">
    <div>Dalībnieki 3h:</div><div id="value7"></div>
    <div>Dalībnieki 9h:</div><div id="value8"></div>
</div>
<div class="header-collumn">
    <div>Sievietes:</div><div id="value9"></div>
    <div>Vīrieši:</div><div id="value10"></div>
</div>
</div>



        </div>
        <img src="image/kpunktslogo.png" alt="Kpunkts Logo">
    </h1>

    <input type="text" id="search-bar" class="search-bar" placeholder="Search..." style="width: 100%; padding: 10px; font-size: 16px;">

    <table id="participants-table">
        <thead>
            <tr class="menu">
                <th>Nr.</th>
                <th>Nosaukums</th>
                <th>Distance</th>
                <th>Grupa</th>
                <th>E-pasts</th>
                <th>Telefons</th>
                <th>Atlaide</th>
                <th>News</th>
                <th>EUR (Kopā)</th>
                <th>Time</th>
                <th>Paid</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>
</body>
</html>
